; UTF8 Without BOM 
[Folder]
Folders=工作,Movie,学习,壁纸,Csharp,Roger,C语言,电源,电脑软件,MCU,Python,数据手册,临时文件,磁力


[工作]
Gitblit=http://172.16.1.83:10101/repositories/
TechExcel DevSuite=https://ipcsys1/devsuite/login.aspx
USB Interface Adapter=http://www.ti.com.cn/tool/cn/USB-to-GPIO#technicaldocuments
PMBus=pmbus.org/
SMBus=smbus.org
百度=https://www.baidu.com/

[Movie]
SubHD=http://subhd.com
字幕组=http://www.zimuzu.tv/
字幕库=https://zimuku.cn/
美剧天堂=http://www.meijutt.com/
扎巴野影院=http://www.zabaye.com/
比特大雄=https://www.btdx8.com/
迅影网=http://www.xunyingwang.com
MP4Vv=www.mp4pa.com


[学习]
谷歌翻译=https://translate.google.cn/?hl=zh-CN&tab=TT
网易公开课=https://open.163.com/
脚本之家=https://www.jb51.net/
百度翻译=https://fanyi.baidu.com/
优设=https://www.uisdc.com/
NexT主题=http://theme-next.iissnan.com/

[壁纸]
Wallhaven=https://alpha.wallhaven.cc



[Csharp]
C#命名规范=https://www.cnblogs.com/arxive/p/5884994.html
零度编程=https://www.xcode.me/
C#ini文件操作=https://www.cnblogs.com/polk6/p/6052908.html
C#JSON文件操作=https://blog.csdn.net/w1594731007/article/details/68137707
WinFormChart类=https://www.cnblogs.com/alex-bn-lee/p/5624699.html
UWP教程=https://channel9.msdn.com/Series/Windows-10-development-for-absolute-beginners
c# Stream to File的知识点=https://www.cnblogs.com/lcawen/p/6640790.html


[Roger]
微信Web=https://wx2.qq.com/
HotMail=http://www.hotmail.com/
Git博客=https://jack-a-lent.github.io
网易博客=http://jack-a-lent-notes.lofter.com/
百度网盘=https://pan.baidu.com


[C语言]
GitHub=https://github.com/
鱼C工作室=https://ilovefishc.com/
ZealDoc=https://zealdocs.org/
GCC=http://tdm-gcc.tdragon.net/
菜鸟教程=http://www.runoob.com/

[电源]
与非网=www.eefocus.com
电源学报=http://www.jops.cn/dy/ch/index.aspx
MicrochipDeveloper=http://microchipdeveloper.com/
Microchip=http://www.microchip.com/design-centers/intelligent-power
SMPSControlLibrary=https://www.microchip.com/SWLibraryWeb/product.aspx?product=SMPS%20Control%20Library
biricha=https://www.biricha.com/
美磁=https://www.mag-inc.com.cn/
数字电源软件=http://www.ti.com.cn/tool/cn/fusion_digital_power_designer
Power Stage Designer=http://www.ti.com.cn/tool/cn/powerstage-designer?jktype=recommendedresults
PowerDesignerTraining=https://training.ti.com/webench-power-designer-training-series

[电脑软件]
专注于Win7=www.newxitong.com
MSDN=http://msdn.itellyou.cn/
IT天空=https://www.itsk.com/

[MCU]
Microchip=https://www.microchip.com/
onsemi=http://www.onsemi.cn/
maxim=https://www.maximintegrated.com
英飞凌=https://www.infineon.com
ST社区=http://www.stmcu.org.cn/
电子工程世界=http://www.eeworld.com.cn/
Instructables=https://www.instructables.com/
米尔科技=www.myir-tech.com
安富莱=forum.armfly.com
开源电子=openedv.com
野火论坛=www.firebbs.cn
吴川斌=http://www.mr-wu.cn/



[Python]
一译=https://yiyibooks.cn/
AnacondaInstallerArchive=https://repo.continuum.io/archive/
Anaconda3PyQt5Eric6=https://blog.csdn.net/weiaitaowang/article/details/52045360
Visual Studio Code搭建python开发环境=https://www.cnblogs.com/Alier/p/6363218.html
PyVisa=https://pyvisa.readthedocs.io/en/master/


[数据手册]
AlldataSheetcn=https://www.alldatasheetcn.com/
IC37=http://www.ic37.com/
easydatasheet=http://easydatasheet.cn/

[临时文件]
0daydown=http://www.0daydown.com/
Rad studio导出exe=https://zhidao.baidu.com/question/1758876817386918028.html
TortoiseGit安装与配置=https://blog.csdn.net/renfufei/article/details/41647937
Git-TortoiseGit配置=https://www.cnblogs.com/popfisher/p/5466174.html

[磁力]
unblocked=https://unblocked.gdn/
KAT=https://kickass.cd